<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bmstu.powerloom.editor</groupId>
	<artifactId>com.bmstu.powerloom.editor.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>products</module>
		<module>targets</module>
	</modules>
	
	<profiles>
		<profile>
			<id>repo-env-all</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>com.bmstu.powerloom.editor</groupId>
							<artifactId>com.bmstu.powerloom.editor.default</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
				</configuration>
			</plugin>		
		</plugins>
	</build>	
	
	<repositories>
		<repository>
			<id>agentlab</id>
			<url>http://agentlab.ru/maven/repository</url>
		</repository>
	</repositories>
	
</project>
