<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bmstu.powerloom.editor</groupId>
	<artifactId>com.bmstu.powerloom.editor.targets</artifactId>
	<version>1.0.0-SHANPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.bmstu.powerloom.editor</groupId>
		<artifactId>com.bmstu.powerloom.editor.parent</artifactId>
		<version>1.0.0-SHANPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>com.bmstu.powerloom.editor.target</module>
	</modules>
</project>
